In [4]:
import mysql.connector
from datetime import datetime
from connection import connection

In [39]:
#Tüm öğrencilerin kayıtları
connection = mysql.connector.connect(
        host ="127.0.0.1",
        port = 3306,
        user = "toygar",
        password = "xxxxxxx",
        database = "schooldb" )

In [40]:
cursor = connection.cursor()

sql = "SELECT * FROM student;"


cursor.execute(sql)

result = cursor.fetchall()


print(result)
print("*****************")

for student in result:
    print(student)

cursor.close()





connection.close()
print("database bağlantısı kapandı")

[(1, '101', 'Ahmet', 'Yılmaz', datetime.datetime(2005, 5, 17, 0, 0), 'E'), (2, '102', 'Ali', 'Can', datetime.datetime(2005, 6, 17, 0, 0), 'E'), (3, '103', 'Canan', 'Tan', datetime.datetime(2005, 7, 7, 0, 0), 'K'), (4, '104', 'Ayşe', 'Taner', datetime.datetime(2005, 9, 23, 0, 0), 'K'), (5, '105', 'Bahadır', 'Toksöz', datetime.datetime(2004, 7, 27, 0, 0), 'E'), (6, '106', 'Ali', 'Cenk', datetime.datetime(2003, 8, 25, 0, 0), 'E'), (7, '301', 'Ahmet', 'Yılmaz', datetime.datetime(2005, 5, 17, 0, 0), 'E'), (8, '302', 'Ali', 'Can', datetime.datetime(2005, 6, 17, 0, 0), 'E'), (9, '303', 'Canan', 'Tan', datetime.datetime(2005, 7, 7, 0, 0), 'K'), (10, '304', 'Ayşe', 'Taner', datetime.datetime(2005, 9, 23, 0, 0), 'K'), (11, '305', 'Bahadır', 'Toksöz', datetime.datetime(2004, 7, 27, 0, 0), 'E'), (12, '306', 'Ali', 'Cenk', datetime.datetime(2003, 8, 25, 0, 0), 'E')]
*****************
(1, '101', 'Ahmet', 'Yılmaz', datetime.datetime(2005, 5, 17, 0, 0), 'E')
(2, '102', 'Ali', 'Can', datetime.datetime(2005, 6, 17, 0, 0), 'E')
(3, '103', 'Canan', 'Tan', datetime.datetime(2005, 7, 7, 0, 0), 'K')
(4, '104', 'Ayşe', 'Taner', datetime.datetime(2005, 9, 23, 0, 0), 'K')
(5, '105', 'Bahadır', 'Toksöz', datetime.datetime(2004, 7, 27, 0, 0), 'E')
(6, '106', 'Ali', 'Cenk', datetime.datetime(2003, 8, 25, 0, 0), 'E')
(7, '301', 'Ahmet', 'Yılmaz', datetime.datetime(2005, 5, 17, 0, 0), 'E')
(8, '302', 'Ali', 'Can', datetime.datetime(2005, 6, 17, 0, 0), 'E')
(9, '303', 'Canan', 'Tan', datetime.datetime(2005, 7, 7, 0, 0), 'K')
(10, '304', 'Ayşe', 'Taner', datetime.datetime(2005, 9, 23, 0, 0), 'K')
(11, '305', 'Bahadır', 'Toksöz', datetime.datetime(2004, 7, 27, 0, 0), 'E')
(12, '306', 'Ali', 'Cenk', datetime.datetime(2003, 8, 25, 0, 0), 'E')
database bağlantısı kapandı

In [41]:
# tüm öğrencilerin öğrenci no, isim ve soyad bilgileri
connection = mysql.connector.connect(
        host ="127.0.0.1",
        port = 3306,
        user = "toygar",
        password = "xxxxxxx",
        database = "schooldb" )

cursor = connection.cursor()

sql = "SELECT StudentNUmber, name, Surname FROM student;"


cursor.execute(sql)

result = cursor.fetchall()


print(result)
print("*****************")

for student in result:
    print(f" Student Number : {student[0]}, Name : {student[1]}, Last Name : {student[2]}")

cursor.close()





connection.close()
print("database bağlantısı kapandı")

[('101', 'Ahmet', 'Yılmaz'), ('102', 'Ali', 'Can'), ('103', 'Canan', 'Tan'), ('104', 'Ayşe', 'Taner'), ('105', 'Bahadır', 'Toksöz'), ('106', 'Ali', 'Cenk'), ('301', 'Ahmet', 'Yılmaz'), ('302', 'Ali', 'Can'), ('303', 'Canan', 'Tan'), ('304', 'Ayşe', 'Taner'), ('305', 'Bahadır', 'Toksöz'), ('306', 'Ali', 'Cenk')]
*****************
 Student Number : 101, Name : Ahmet, Last Name : Yılmaz
 Student Number : 102, Name : Ali, Last Name : Can
 Student Number : 103, Name : Canan, Last Name : Tan
 Student Number : 104, Name : Ayşe, Last Name : Taner
 Student Number : 105, Name : Bahadır, Last Name : Toksöz
 Student Number : 106, Name : Ali, Last Name : Cenk
 Student Number : 301, Name : Ahmet, Last Name : Yılmaz
 Student Number : 302, Name : Ali, Last Name : Can
 Student Number : 303, Name : Canan, Last Name : Tan
 Student Number : 304, Name : Ayşe, Last Name : Taner
 Student Number : 305, Name : Bahadır, Last Name : Toksöz
 Student Number : 306, Name : Ali, Last Name : Cenk
database bağlantısı kapandı

In [42]:
#sadece kız öğrencilerin ad ve soyad

connection = mysql.connector.connect(
        host ="127.0.0.1",
        port = 3306,
        user = "toygar",
        password = "xxxxxxx",
        database = "schooldb" )

cursor = connection.cursor()

sql = "SELECT name, Surname FROM student WHERE Gender = 'K';"


cursor.execute(sql)

try: 
    
    result = cursor.fetchall()
    
    
    print(result)
    print("*****************")
    
    for student in result:
        print(f"Name : {student[0]}, Last Name : {student[1]}")
    
    cursor.close()

except mysql.connector.Error as err:
    print("hata : ", err)




finally: 
    
    connection.close()
    print("database bağlantısı kapandı")

[('Canan', 'Tan'), ('Ayşe', 'Taner'), ('Canan', 'Tan'), ('Ayşe', 'Taner')]
*****************
Name : Canan, Last Name : Tan
Name : Ayşe, Last Name : Taner
Name : Canan, Last Name : Tan
Name : Ayşe, Last Name : Taner
database bağlantısı kapandı

In [43]:
#2003 doğumlu öğrenciler

connection = mysql.connector.connect(
        host ="127.0.0.1",
        port = 3306,
        user = "toygar",
        password = "xxxxxxx",
        database = "schooldb" )

cursor = connection.cursor()

sql = "SELECT * FROM student WHERE Year(Birthdate)= 2003;"


cursor.execute(sql)

try: 
    
    result = cursor.fetchall()
    
    
    print(result)
    print("*****************")
    
    for student in result:
        print(f"Name : {student[0]}, Last Name : {student[1]}")
    
    cursor.close()

except mysql.connector.Error as err:
    print("hata : ", err)




finally: 
    
    connection.close()
    print("database bağlantısı kapandı")

[(6, '106', 'Ali', 'Cenk', datetime.datetime(2003, 8, 25, 0, 0), 'E'), (12, '306', 'Ali', 'Cenk', datetime.datetime(2003, 8, 25, 0, 0), 'E')]
*****************
Name : 6, Last Name : 106
Name : 12, Last Name : 306
database bağlantısı kapandı

In [44]:
#ismi ali ve doğum tarihi 2005 olan öğrenciler

connection = mysql.connector.connect(
        host ="127.0.0.1",
        port = 3306,
        user = "toygar",
        password = "xxxxxxx",
        database = "schooldb" )

cursor = connection.cursor()

sql = "SELECT * FROM student WHERE name = 'Ali' AND  Year(Birthdate)= 2005;"


cursor.execute(sql)

try: 
    
    result = cursor.fetchall()
    
    
    print(result)
    print("*****************")
    
    for student in result:
        print(f"Name : {student[0]}, Last Name : {student[1]}")
    
    cursor.close()

except mysql.connector.Error as err:
    print("hata : ", err)




finally: 
    
    connection.close()
    print("database bağlantısı kapandı")

[(2, '102', 'Ali', 'Can', datetime.datetime(2005, 6, 17, 0, 0), 'E'), (8, '302', 'Ali', 'Can', datetime.datetime(2005, 6, 17, 0, 0), 'E')]
*****************
Name : 2, Last Name : 102
Name : 8, Last Name : 302
database bağlantısı kapandı

In [45]:
#ismi ve soyadında  "an" geçen ifadeler

connection = mysql.connector.connect(
        host ="127.0.0.1",
        port = 3306,
        user = "toygar",
        password = "xxxxxxx",
        database = "schooldb" )

cursor = connection.cursor()

sql = "SELECT name, Surname FROM student WHERE name OR Surname  LIKE '%an%';"


cursor.execute(sql)

try: 
    
    result = cursor.fetchall()
    
    
    print(result)
    print("*****************")
    
    for student in result:
        print(f"Name : {student[0]}, Last Name : {student[1]}")
    
    cursor.close()

except mysql.connector.Error as err:
    print("hata : ", err)




finally: 
    
    connection.close()
    print("database bağlantısı kapandı")

[('Ali', 'Can'), ('Canan', 'Tan'), ('Ayşe', 'Taner'), ('Ali', 'Can'), ('Canan', 'Tan'), ('Ayşe', 'Taner')]
*****************
Name : Ali, Last Name : Can
Name : Canan, Last Name : Tan
Name : Ayşe, Last Name : Taner
Name : Ali, Last Name : Can
Name : Canan, Last Name : Tan
Name : Ayşe, Last Name : Taner
database bağlantısı kapandı

In [46]:
#kaç erkek öğrenci var

connection = mysql.connector.connect(
        host ="127.0.0.1",
        port = 3306,
        user = "toygar",
        password = "xxxxxxx",
        database = "schooldb" )

cursor = connection.cursor()

sql = "SELECT Count(*) from student where Gender = 'E';"


cursor.execute(sql)

try: 
    
    result = cursor.fetchone()
    
    
    print(result)
    print("*****************")
    
    
    
    cursor.close()

except mysql.connector.Error as err:
    print("hata : ", err)




finally: 
    
    connection.close()
    print("database bağlantısı kapandı")

(8,)
*****************
database bağlantısı kapandı

In [47]:
#kaç erkek öğrenci var

connection = mysql.connector.connect(
        host ="127.0.0.1",
        port = 3306,
        user = "toygar",
        password = "xxxxxxx",
        database = "schooldb" )

cursor = connection.cursor()

sql = "SELECT name, Surname from student where Gender = 'K' ORDER BY name, Surname DESC;"


cursor.execute(sql)

try: 
    
    result = cursor.fetchall()
    
    
    print(result)
    print("*****************")
    
    for student in result:
        print(f"Name : {student[0]}, Last Name : {student[1]}")
    
    cursor.close()

except mysql.connector.Error as err:
    print("hata : ", err)




finally: 
    
    connection.close()
    print("database bağlantısı kapandı")

[('Ayşe', 'Taner'), ('Ayşe', 'Taner'), ('Canan', 'Tan'), ('Canan', 'Tan')]
*****************
Name : Ayşe, Last Name : Taner
Name : Ayşe, Last Name : Taner
Name : Canan, Last Name : Tan
Name : Canan, Last Name : Tan
database bağlantısı kapandı